# step27-2020

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/google/sps/data/: AuthInfo.java  Location.java  Trip.java  TripLocation.java
src/main/java/com/google/sps/servlets/: AuthServlet.java  TripsNetworkServlet.java  TripsServlet.java
src/main/java/com/google/sps/util/: AuthChecker.java  BodyParser.java  TripDataConverter.java
src/main/webapp/: constant-script.js  constant-style.css  index.css  index.html  itinerary-overview.html  my-trips.css  my-trips.html  my-trips.js  place-suggestions.html  style-index.css  style.css  trips-network.css  trips-network.html  trips-network.js
src/main/webapp/favicon/: site.webmanifest
src/main/webapp/scripts/: common-dom.js  common-util.js  common.js  constant-script.js  hotel-selection.js  index.js  itinerary-overview.js  my-trips.js  place-suggestions.js  trips-network.js
src/main/webapp/styles/: constant-style.css  index.css  itinerary-overview.css  my-trips.css  place-suggestions.css  style.css
src/main/webapp/tests/: common.test.js  constant-script-test.js  constant-script.test.js  my-trips.test.js  trips-network.test.js
src/test/java/com/google/sps/: AuthCheckerTest.java  AuthInfoTest.java  AuthServletTest.java  BodyParserTest.java  TripDataConverterTest.java  TripLocationTest.java  TripTest.java  TripsNetworkServletTest.java  TripsServletTest.java
